# calculator.py

def add(x, y):
    return x + y   # Сложение

def subtract(x, y):
    return x - y   # Вычитание

def multiply(x, y):
    return x * y   # Умножение

def divide(x, y):
    if y == 0:
        return "Ошибка: деление на ноль!"
    return x / y   # Деление

def main():
    print("Выберите операцию:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")

    choice = input("Введите номер операции (1/2/3/4): ")

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))

        if choice == '1':
            print(f"Результат: {add(num1, num2)}")
        elif choice == '2':
            print(f"Результат: {subtract(num1, num2)}")
        elif choice == '3':
            print(f"Результат: {multiply(num1, num2)}")
        elif choice == '4':
            print(f"Результат: {divide(num1, num2)}")
    else:
        print("Неверный ввод")

if __name__ == "__main__":
    main()
